VITE_DASHBOARD_PASSWORD = "sorrynotkidding"
VITE_apiKey= "AIzaSyDQCAsgIwi8m_soYbnBN5XVUcs1qNT_5Io"
VITE_authDomain= "passwordgame1.firebaseapp.com"
VITE_databaseURL= "https://passwordgame1-default-rtdb.europe-west1.firebasedatabase.app"
VITE_projectId= "passwordgame1"
VITE_storageBucket= "passwordgame1.appspot.com"
VITE_messagingSenderId= "813385507628"
VITE_appId= "1:813385507628:web:abc0aff8e710ec721c0289"
VITE_measurementId= "G-DKXYHGK8V8"
