VITE_DASHBOARD_PASSWORD = "sorrynotkidding"
VITE_apiKey= "AIzaSyCrBLsjTcB9BCvUPgt5LPOir1eWtKq_yDk"
VITE_authDomain= "dashboard-af88a.firebaseapp.com"
VITE_databaseURL= "https://dashboard-af88a-default-rtdb.europe-west1.firebasedatabase.app"
VITE_projectId= "dashboard-af88a"
VITE_storageBucket= "dashboard-af88a.appspot.com"
VITE_messagingSenderId= "706652066391"
VITE_appId= "1:706652066391:web:cb45052135cd8c9dbe4912"
VITE_measurementId= "G-LY3QF8X1FN"
