VITE_DASHBOARD_PASSWORD = "sorrynotkidding"
VITE_apiKey= "AIzaSyDQCAsgIwi8m_soYbnBN5XVUcs1qNT_5Io"
VITE_authDomain= "passwordgame1.firebaseapp.com"
VITE_databaseURL= "https://dashboard-af88a-default-rtdb.europe-west1.firebasedatabase.app/"
VITE_projectId= "passwordgame1"
VITE_storageBucket= "passwordgame1.appspot.com"
VITE_messagingSenderId= "813385507628"
VITE_appId= "1:813385507628:web:03c3f9187e95f4401c0289"
VITE_measurementId= "G-LY3QF8X1FN"
